<Properties StartupItem="ProyectSeminar.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\Proyectiles\ArcaneOrb.cs">
    <Files>
      <File FileName="Assets\Scripts\DestructiblePopupGraphic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Proyectiles\ArcaneOrb.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>